* {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
   user-select: none;
}

body {
/*  background: purple;*/
  width: 100vw;
  height: 100vh;
  margin: 0;
  overflow-x: hidden;
  overflow-y: hidden;
}

#root {
/*  background-color: #FFFFF0;*/
  width: 100vw;
  height: 100vh;
  z-index: -2;
}

.material-icons.md-32 {
  font-size: 36px;
}

/*
Paper
*/
#paper_background {
  position: fixed;
  left: 0px;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.red_lines {
  height: 100%;
  margin-top: -1px;
  margin-left: 5em;
  width: .2em;
  border: 1px solid red;
}
#blue_line_container {
  position: absolute;
  z-index: -1;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  margin-top: 7.5em;
}
.blue_line {
  box-sizing: content-box;
  height: 2em;
  margin-top: -1px;
  width: 100%;
  border: 1px solid blue;
}


/*
Menu
*/
#menu {
  position: absolute;
  top: .5em;
  right: .5em;
}
#login_element {
  grid-column: 2;
  display: flex;
  justify-conent: center;
}
#login_element:hover {
  color: #6699FF;
}
#login_element:active {
  color: #003399;
}
#login_text {
  align-self: center;
  font-weight: bold;
  margin-right: 0.5em;
}
#logout_element {
  grid-column: 2;
  display: flex;
  justify-conent: center;
}
#logout_element:hover {
  color: #6699FF;  
}
#logout_element:active {
  color: #003399;  
}
#logout_text {
  align-self: center;
  font-weight: bold;
  margin-right: 0.5em;
}


/*
Button
*/
.button {
  border: 0px;
  border-radius: 16px;
  outline: none;
  font-weight: bold;
}
.button:hover {
  color: #6699FF;
  text-decoration: underline;
}
.button:active {
  color: #003399;
}
.wide_button {
  width: 100%;
}
.half_button {
  width: 50%;
}
.quarter_button {
  width: 25%;
}

/*
Card interface
*/
#card_interface {
  display: none;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
}
#card_interface_q_text {
  height: 45%;
  resize: none;
}
#card_interface_a_text {
  height: 45%;
  resize: none;
}
#card_interface_buttons {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  height: 10%;
}
.card_interface_button {
  height: 3em;
  align-self: center;
}


/*
Cardlist interface
*/
#cardlist_interface {
  display: none;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
}
#cardlist_interface_set_name {
  text-align: center;
  font-weight: bold;
  font-size: 2em;
}
#cardlist_interface_card_list {
  flex-grow: 1;

  overflow-y: scroll;
  overflow-x: hidden;

  width: 100vw;

  /*margin-top: 1em;*/
  margin-bottom: 1em;

  border-top: 1px solid;
  border-bottom: 1px solid;
}

#cardlist_interface_buttons {
  display: flex;
  flex-direction: center;
  justify-content: space-around;
  padding-bottom: 1em;
}
#cardlist_interface_new {
  align-self: center;
  height: 3em;
  width: 45%;
}
#cardlist_interface_go_back {
  align-self: center;
  height: 3em;
  width: 45%;
}

.card_button {
  display: flex;
  flex-direction: column;
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column: 1;
}



.card_element {
  display: grid;
  grid-template-rows: 2em 2em;
  grid-template-columns: auto 4em;

  width: 80%;
  height: 5em;

  margin-left: 10%;
  margin-right: 10%;
  margin-bottom: 1em;
  margin-top: 1em;


  border-radius: 16px;
  border: 2px solid;
}
.card_element:hover {
  color: blue;
}
.card_element_q {
  grid-row: 1;
  grid-column: 1;

  overflow: hidden;

  text-overflow: ellipsis;
  white-space: nowrap;

  padding-top: 1em;
  padding-left: 3em;

  height: 1.5em;
}
.card_element_a {
  grid-row: 2;
  grid-column: 1;

  overflow:hidden;

  text-overflow: ellipsis;
  white-space: nowrap;

  padding-top: 1em;
  padding-left: 3em;

  height: 1.5em;
}
.card_element_delete_button {
  grid-row-start: 1;
  grid-row-end: 3;

  grid-column: 2;


  height: 4em;
  width: 4em;

  border: 0px;
  border-radius: 50%;

  margin-right: 1em;
  margin-top: 1em;
  margin-bottom: 1em;
}


/*
Setlist interface
*/
#setlist_interface {
  display: grid;
  grid-template-rows: 4em 3em auto;
  grid-template-columns: 5em auto 5em;
}
#setlist_interface_field_container {
  grid-row: 1;
  grid-column: 2;
  width: 80%;

  margin-top: 2em;
  margin-left: 1em;

  display: grid;
  grid-template-columns: 80% 5em;
}
#setlist_interface_set_name {
  width: 100%;
  height: 2.5em;

  grid-row: 1;
  grid-column-start: 1;
  grid-column-end: 3;

  border-radius: 16px;
  border: 0px;

  -webkit-box-shadow: 0px 0px 10px -1px #000000; 
  box-shadow: 0px 0px 10px -1px #000000;

  text-align: center;
}
#setlist_interface_set_name_create {
  width: 5.3em;
  height: 2.2em;

  background: #3366FF;
  color: white;
/*  border: 1px black solid;*/
  border-radius: 0px 16px 16px 0px;

  grid-row: 1;
  grid-column: 2;

  position: relative;
  z-index: 1;

  display: flex;
  justify-content: center;
}
#setlist_interface_set_name_create:hover {
  background: #003399;
}
#setlist_interface_set_name_create:active {
  background: #000099;
}
#setlist_interface_set_name_create_text {
  align-self: center;
}
#setlist_interface_create {
  margin-top: 1em;
  margin-left: 10%;
  margin-right: 10%;
  margin-bottom: 1em;

  width: 60%;
  margin-left: 5em;
  margin-right: 20%;

  height: 2.5em;

  grid-row: 2;
  grid-column: 2;
}
#setlist_interface_set_list {
  width: 100%;

  grid-row: 3;

  grid-column-start: 1;
  grid-column-end: 4;
}
.setlist_item {
  display: grid;
  grid-template-columns: 4em auto 4em;

  align-self: center;

  height: 3em;

  padding: 0.5em;
  margin: 0.5em;
  margin-top: calc(0.5em - 14px);

  border-radius: 16px;
}
.setlist_item:hover {
/*  background-color: #0066FF;*/
}
.setlist_item_text_container {
  display: flex;
  justify-content: flex-start;

  padding-left: 1em;

  grid-column: 2;

  width: auto;
  min-height: 3em;

/*  margin-left: 10%;
  margin-right: 10%;*/


}
.setlist_item_text {
  align-self: center;
  text-align: left;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
/*  direction: rtl;*/

}
.setlist_item_edit_button {
  grid-column: 1;
  margin-top: 1em;
}
.setlist_item_delete_button {
  grid-column: 3;
  margin-top: 1em;
}

/*
Runset interface
*/
/*@media screen and (orientation: portrait) {
  #menu {
    left: initial;
    right: 0px;
  }
}
@media screen and (orientation: landscape) {
  #menu {
    left: 0px;
    right: initial;
  }
}*/
#runset_interface {
  display: none;
  flex-direction: row;
  width: 100vw;
  height: 100vh;
}
#runset_interface_qa_space {
  flex-grow: 3;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5em;
  text-align: center;
  width: 92vw;
}
#runset_interface_buttons {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 8vh;
}


/*
Modal interface
*/
#modal_interface_screen_cover {
  display: none;
  width: 100vw;
  height: 100vh;
  background: #000000DD;
  position: absolute;
  z-index: 1;
  left: 0px;
  top: 0px;
  justify-content: center;
}
#modal_interface {
  display: grid;
  grid-template-rows: auto auto auto;
  grid-template-columns: auto auto auto;

  width: 50%;
  height: 50%;
  align-self: center;
  background: white;
  border-radius: 16px;
}
#modal_interface_message {
  grid-row: 1;
  grid-column: 2;
  margin-top: 4em;
  font-weight: bold;
  text-align: center;
}
#modal_interface_prompts {
  grid-row: 2;
  grid-column-start: 1;
  grid-column-end: 4;
}
#modal_interface_button_container {
  grid-row: 3;
  grid-column-start: 1;
  grid-column-end: 4;
  display: flex;
  flex-direction: row;
  justify-content: space-around;


  margin-bottom: 1em;
}
.modal_button {
  height: 4em;
}

